# NLP-qtype-recognition

./: README.md  fasttext_estimator.py  question_classifier.py  question_formatter.py  requirements.txt
MedPost-SKR/: parser.py  run.sh  tagger.out
MedPost-SKR/Sample/: README  hle.txt  run.sh  sample.txt.out
MedPost-SKR/src/gov/nih/nlm/nls/mps/: Lex.java  Ngram.java
include/: Questions.csv  Questions.xlsx  data.train.txt  data.txt  questions.txt  test.txt  train.txt
include/MedPost-SKR/: README  out.txt
include/MedPost-SKR/Sample/: run.bat  sample.txt
include/MedPost-SKR/Tagger_server/: README  build.xml
